#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          isatapd
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:      $named
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: isatapd creates and maintains an ISATAP tunnel (rfc5214) in Linux
# Description:       isatapd creates and maintains an ISATAP tunnel (rfc5214) in Linux.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/sbin/isatapd
NAME=isatapd
DESC="ISATAP client"

PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Default options, these can be overriden by the information
# at /etc/default/$NAME
MTU=1280		# IPv6 MTU
DAEMON_OPTS=""          # Additional options given to the server
ISATAP_ROUTERS="isatap"

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

if [ "x$RUN" != "xyes" ] ; then
    log_failure_msg "$NAME disabled, please adjust the configuration to your needs "
    log_failure_msg "and then set RUN to 'yes' in /etc/default/$NAME to enable it."
    exit 0
fi

start_server() {
        start-stop-daemon --start --quiet --pidfile $PIDFILE \
                --exec $DAEMON -- --daemon --pid $PIDFILE --mtu $MTU $DAEMON_OPTS $ISATAP_ROUTERS
        errcode=$?
        return $errcode
}

stop_server() {
        start-stop-daemon --stop --quiet --pidfile $PIDFILE --retry 2 \
                   --oknodo --exec $DAEMON
        errcode=$?
        return $errcode
}

reload_server() {
        [ -f "$PIDFILE" ] || return 1
        pid=`cat $PIDFILE`
        kill -1 $pid
        errcode=$?
        return $errcode
}

case "$1" in
  start)
        log_daemon_msg "Starting $DESC" "$NAME"
        start_server
        log_end_msg $?
        ;;
  stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        stop_server
        log_end_msg $?
        ;;
  restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        stop_server
        start_server
        log_end_msg $?
        ;;
  status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
  reload)
        log_daemon_msg "Reloading $DESC" "$NAME"
        if running ; then
	    reload_server
        else
            log_progress_msg "$NAME is not running"
            log_end_msg 1
            exit 1
        fi
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|reload|status}" >&2
        exit 1
        ;;
esac

exit 0
